{
  "$schema": "./node_modules/@biomejs/biome/configuration_schema.json",
  "files": {
    "include": [
      "renderer/**/*.ts",
      "renderer/**/*.tsx",
      "src/**/*.ts",
      "scripts/**/*.js",
      "scripts/**/*.ts"
    ],
    "ignore": ["dist", "release", "node_modules", "renderer/audio/pcm-stream-processor.js"]
  },
  "formatter": {
    "enabled": true,
    "indentStyle": "space",
    "indentWidth": 2,
    "lineWidth": 100,
    "lineEnding": "lf"
  },
  "javascript": {
    "formatter": {
      "quoteStyle": "single",
      "trailingCommas": "all",
      "semicolons": "always",
      "arrowParentheses": "always"
    }
  },
  "linter": {
    "enabled": true,
    "rules": {
      "recommended": true,
      "correctness": {
        "noUnusedImports": "error",
        "noUnusedVariables": "warn",
        "noUnusedFunctionParameters": "off"
      },
      "suspicious": {
        "noExplicitAny": "off",
        "noImplicitAnyLet": "warn"
      },
      "complexity": {
        "noForEach": "off",
        "useOptionalChain": "warn"
      },
      "style": {
        "noNonNullAssertion": "off",
        "useNodejsImportProtocol": "off",
        "noUselessElse": "off",
        "noParameterAssign": "warn"
      }
    }
  },
  "organizeImports": {
    "enabled": true
  }
}
