{
  "name": "listener-ai",
  "version": "1.1.0",
  "description": "A lightweight desktop application for recording and transcribing meetings with AI-powered notes.",
  "main": "dist/main.js",
  "scripts": {
    "start": "pnpm run build && electron .",
    "dev": "pnpm run build && electron .",
    "build": "tsc",
    "build:main": "tsc",
    "build:renderer": "echo 'Renderer uses plain JS'",
    "dist": "pnpm run build && electron-builder",
    "dist:mac": "pnpm run build && electron-builder --mac",
    "dist:mac-x64": "pnpm run build && electron-builder --mac --x64",
    "dist:mac-arm64": "pnpm run build && electron-builder --mac --arm64",
    "dist:win": "pnpm run build && electron-builder --win",
    "dist:all": "pnpm run build && electron-builder -mw",
    "version:bump": "node scripts/bump-version.js",
    "release": "pnpm run version:bump && pnpm run dist:all",
    "postinstall": "electron-builder install-app-deps && cd node_modules/electron && node install.js || cd node_modules/.pnpm/electron*/node_modules/electron && node install.js || true"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/asleep-ai/listener-ai.git"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/asleep-ai/listener-ai/issues"
  },
  "homepage": "https://github.com/asleep-ai/listener-ai#readme",
  "devDependencies": {
    "@electron/notarize": "^3.0.1",
    "@types/fs-extra": "^11.0.4",
    "@types/node": "^24.0.12",
    "@types/semver": "^7.7.0",
    "dotenv": "^17.2.0",
    "electron": "^37.2.4",
    "electron-builder": "^26.0.12",
    "ts-node": "^10.9.2",
    "typescript": "^5.8.3"
  },
  "dependencies": {
    "@google/generative-ai": "^0.24.1",
    "@notionhq/client": "^4.0.0",
    "fs-extra": "^11.2.0",
    "semver": "^7.7.2"
  },
  "build": {
    "appId": "com.listenerai.app",
    "productName": "Listener.AI",
    "directories": {
      "output": "release"
    },
    "files": [
      "dist/**/*",
      "node_modules/**/*",
      "index.html",
      "styles.css",
      "renderer.js",
      "package.json",
      "assets/icon.png",
      "assets/icon.icns",
      "!node_modules/ffmpeg-static/**/*",
      "!scripts/**/*",
      "!release/**/*",
      "!src/**/*",
      "!.git/**/*",
      "!**/*.ts",
      "!**/*.map",
      "!.gitignore",
      "!.eslintrc",
      "!README.md",
      "!CLAUDE.md",
      "!tsconfig.json",
      "!build/**/*"
    ],
    "asarUnpack": [],
    "mac": {
      "category": "public.app-category.productivity",
      "icon": "assets/icon.png",
      "hardenedRuntime": true,
      "gatekeeperAssess": false,
      "artifactName": "${productName}-${version}-${arch}.${ext}",
      "extendInfo": {
        "NSMicrophoneUsageDescription": "Listener.AI needs access to your microphone to record meetings.",
        "LSApplicationCategoryType": "public.app-category.productivity",
        "CFBundleExecutable": "Listener.AI"
      },
      "target": [
        {
          "target": "dmg",
          "arch": [
            "x64",
            "arm64"
          ]
        }
      ],
      "entitlements": "build/entitlements.mac.plist",
      "entitlementsInherit": "build/entitlements.mac.plist"
    },
    "dmg": {
      "contents": [
        {
          "x": 130,
          "y": 220
        },
        {
          "x": 410,
          "y": 220,
          "type": "link",
          "path": "/Applications"
        }
      ]
    },
    "win": {
      "target": [
        {
          "target": "nsis",
          "arch": [
            "x64"
          ]
        }
      ],
      "icon": "assets/icon.png",
      "extraResources": [
        {
          "from": "node_modules/ffprobe-static/bin/win32/x64/ffprobe.exe",
          "to": "bin/ffprobe.exe"
        },
        {
          "from": "WINDOWS_FFMPEG.txt",
          "to": "WINDOWS_FFMPEG.txt"
        }
      ]
    },
    "nsis": {
      "oneClick": false,
      "perMachine": true,
      "allowToChangeInstallationDirectory": true,
      "deleteAppDataOnUninstall": true
    },
    "afterSign": "build/notarize.js",
    "linux": {
      "target": "AppImage",
      "icon": "assets/icon.png"
    }
  }
}
